// Generated from mavlink.proto (hand-fixed)

//namespace ;

table Attitude {
  timestamp:ulong ;//(required);
  w:float ;//(required);
  x:float ;//(required);
  y:float ;//(required);
  z:float ;//(required);
  rollspeed:float ;//(required);
  pitchspeed:float ;//(required);
  yawspeed:float ;//(required);
}

struct Quaternion {
  w:float ;//(required);
  x:float ;//(required);
  y:float ;//(required);
  z:float ;//(required);
}

struct Vector3 {
  x:float ;//(required);
  y:float ;//(required);
  z:float ;//(required);
}

table AttitudeSubtyped {
  timestamp:ulong ;//(required);
  orientation:Quaternion (required);
  gyro_speed:Vector3 (required);
}

// flatc -b mavlink.fbs test_msgpack_attitude.json
// flatc -b mavlink.fbs test_msgpack_attitude_subtyped.json

// not know how to use any type for flatc, uncomment one to run test:
root_type Attitude;
//root_type AttitudeSubtyped;
